body{
    background-color: #aa06cac4;
    color: #ffffff5b;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 1.42857143;
    margin: 0;
}

.image-grid {
    --gap: 16px;
    --num-cols: 3;
    --row-height: 800px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 720px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}
